<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="css/main.css" type="text/css" rel="stylesheet"/>
    <title>PHP-FPM status grid</title>
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/jquery.tablesorter.min.js"></script>
    <script src="js/grid.js"></script>
</head>
<body>
<script type="text/javascript">

    $(function () {
        var autoUpdate = true;
        setInterval(function () {
            if (autoUpdate) {
                processGrid.updateData();
            }
        }, 2000);
        $('#autoupdate-data').change(function () {
            var $this = $(this);
            autoUpdate = ($this.is(':checked'));
        })
    });

</script>
<input type="checkbox" id="autoupdate-data" checked="checked"/>
<label for="autoupdate-data">Autoupdate data</label>

<div class="stats">

</div>




<div class="process-list"></div>
</body>
</html>